# 1 "/home/young/workDir/mgw/.vscode/tasks.json"
# 1 "/home/young/workDir/mgw//"
# 1 "<built-in>"
# 1 "<命令行>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<命令行>" 2
# 1 "/home/young/workDir/mgw/.vscode/tasks.json"
{
 "version": "2.0.0",
 "tasks": [
  {
   "type": "cppbuild",
   "label": "C/C++: cpp build active file",
   "command": "/usr/bin/g++",
   "args": [
    "-g",
    "${file}",
    "-o",
    "${fileDirname}/${fileBasenameNoExtension}"
   ],
   "options": {
    "cwd": "${workspaceFolder}"
   },
   "problemMatcher": [
    "$gcc"
   ],
   "group": "build",
   "detail": "compiler: /usr/bin/cpp"
  }
 ]
}
